# AopCaching

./: .gitignore  AopCaching.sln  README.md
sample/WebApplication/: CacheService.cs  Program.cs  Startup.cs  WebApplication.csproj
sample/WebApplication/Controllers/: ValuesController.cs
sample/WebApplication/Properties/: launchSettings.json
src/AopCaching.Core/: AopCaching.Core.csproj  AopCachingAttribute.cs  AopCachingInterceptor.cs  AspectCachingAttribute.cs  AspectCachingInterceptor.cs  BaseCacheOptions.cs  CacheMethodFilter.cs  DataSerializer.cs  DefaultCacheKeyGenerator.cs  ExtensionMethod.cs  IAopCaching.cs  ICacheKeyGenerator.cs  NonAopCachingAttribute.cs  RegisterDynamicProxy.cs
src/AopCaching.InMemory/: AopCaching.InMemory.csproj  AopMemoryCaching.cs  MemoryCacheOptions.cs  MemoryCaching.cs
src/AopCaching.InMemory.Autofac/: AopCaching.InMemory.Autofac.csproj  ContainerBuilderExtensions.cs
src/AopCaching.InMemory.DependencyInjection/: AopCaching.InMemory.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AopCaching.Redis/: AopCaching.Redis.csproj  AopRedisCaching.cs  CacheValue.cs  RedisCacheOptions.cs  RedisCaching.cs  RedisPartitionCaching.cs
src/AopCaching.Redis.Autofac/: AopCaching.Redis.Autofac.csproj  ContainerBuilderExtensions.cs
src/AopCaching.Redis.DependencyInjection/: AopCaching.Redis.DependencyInjection.csproj  ServiceCollectionExtensions.cs
