<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <PackageTags>Cache,Caching,InMemory,Redis,AOP,Aspect,Autofac,DependencyInjection</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ww198643/AopCaching/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ww198643/AopCaching</PackageProjectUrl>
    <Description>AopCaching - A aop cache library, that does not intrude on existing project code. Support memory and redis.</Description>
    <Authors>Kakous</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopCaching.Redis\AopCaching.Redis.csproj" />
  </ItemGroup>

</Project>
