<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopCaching.Core\AopCaching.Core.csproj" />
  </ItemGroup>

</Project>
