<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/ww198643/AopCaching</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ww198643/AopCaching/master/icon.png</PackageIconUrl>
    <Description>AopCaching - A aop cache library, that does not intrude on existing project code. Support memory and redis.</Description>
    <PackageTags>Cache,Caching,InMemory,Redis,AOP,Aspect,Autofac,DependencyInjection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="1.1.0" />
    <PackageReference Include="AspectCore.Core" Version="1.1.0" />
    <PackageReference Include="BloomFilter.NetCore" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
