<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AopCaching.InMemory.Autofac\AopCaching.InMemory.Autofac.csproj" />
    <ProjectReference Include="..\..\src\AopCaching.InMemory.DependencyInjection\AopCaching.InMemory.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\AopCaching.Redis.Autofac\AopCaching.Redis.Autofac.csproj" />
    <ProjectReference Include="..\..\src\AopCaching.Redis.DependencyInjection\AopCaching.Redis.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
